services:

  vectordb:
    ports:
      - 6333:6333
      - 6334:6334

  api:
    ports:
      - 8000:8000
    environment:
      - DEFAULT_LLM_MODEL=openrouter/openai/gpt-5.1
      # - USE_TOOLS=true
      # - FORCE_REINDEX=true
      # - DEFAULT_LLM_MODEL=openrouter/openai/gpt-5.2
      # - DEFAULT_LLM_MODEL=openrouter/mistralai/mistral-large
      # - DEFAULT_LLM_MODEL=openrouter/anthropic/claude-sonnet-4.5
    entrypoint: ["uv", "run", "uvicorn", "src.sparql_llm.agent.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-config", "logging.yml"]
